local LOCATION_DATA             = {
  ["Anchorage"] = {
    pos = { -1.082, 0.11 , -0.568 },
    page = 53,
    orientation = "left"
  },
  ["San Francisco"] = {
    pos = { -1.041, 0.11 , -0.364 },
    page = 45,
    orientation = "left"
  },
  ["Ybor City"] = {
    pos = { -0.76, 0.11 , -0.253 },
    page = 72,
    orientation = "left"
  },
  ["Havana]"] = {
    pos = { -0.754, 0.11 , -0.205 },
    page = 48,
    orientation = "left"
  },
  ["Bermuda"] = {
    pos = { -0.581, 0.11 , -0.305 },
    page = 39,
    orientation = "right"
  },
  ["Buenos Aires"] = {
    pos = { -0.551, 0.11 , 0.356 },
    page = 35,
    orientation = "left"
  },
  ["Rio de Janeiro"] = {
    pos = { -0.514, 0.11, 0.265 },
    page = 64,
    orientation = "left"
  },
  ["Marrakesh"] = {
    pos = { -0.144, 0.11 , -0.296 },
    page = 30,
    orientation = "right"
  },
  ["Alexandria"] = {
    pos = { 0.16, 0.11 , -0.298 },
    page = 58,
    orientation = "right"
  },
  ["Rome"] = {
    pos = { 0.03, 0.11 , -0.387 },
    page = 71,
    orientation = "right"
  },
  ["Stockholm"] = {
    pos = { 0.049, 0.11 , -0.562 },
    page = 56,
    orientation = "left"
  },
  ["Moscow"] = {
    pos = { 0.204, 0.11 , -0.533 },
    page = 45,
    orientation = "right"
  },
  ["Constantinople"] = {
    pos = { 0.144, 0.11 , -0.387 },
    page = 40,
    orientation = "right"
  },
  ["Lagos"] = {
    pos = { -0.054, 0.11 , -0.048 },
    page = 57,
    orientation = "right"
  },
  ["Nairobi"] = {
    pos = { 0.216, 0.11 , 0.021 },
    page = 77,
    orientation = "left"
  },
  ["Bombay"] = {
    pos = { 0.522, 0.11 , -0.171 },
    page = 56,
    orientation = "right"
  },
  ["Kathmandu"] = {
    pos = { 0.623, 0.11 , -0.242 },
    page = 73,
    orientation = "right"
  },
  ["Shanghai"] = {
    pos = { 0.894, 0.11 , -0.289 },
    page = 52,
    orientation = "left"
  },
  ["Tokyo"] = {
    pos = { 0.991, 0.11 , -0.354 },
    page = 57,
    orientation = "right"
  },
  ["Perth"] = {
    pos = { 0.852, 0.11 , 0.323 },
    page = 78,
    orientation = "right"
  },
  ["Sydney"] = {
    pos = { 1.123, 0.11 , 0.338 },
    page = 69,
    orientation = "left"
  },

  -- bonus locations
  ["Reykjavik"] = {
    pos = { -0.201, 0.11 , -0.598 },
    page = 33,
    orientation = "right"
  },
  ["Tunguska"] = {
    pos = { 0.674, 0.11 , -0.562 },
    page = 82,
    orientation = "right"
  },
  ["Kabul"] = {
    pos = { 0.478, 0.11 , -0.333 },
    page = 33,
    orientation = "right"
  },
  ["Kuala Lumpur"] = {
    pos = { 0.775, 0.11 , -0.018 },
    page = 66,
    orientation = "right"
  },
  ["Hong Kong"] = {
    pos = { 0.855, 0.11 , -0.204 },
    page = 70,
    orientation = "left"
  },
  ["Manokwari"] = {
    pos = { 1.044, 0.11 , 0.022 },
    page = 65,
    orientation = "left"
  },
  ["San Juan"] = {
    pos = { -0.63, 0.11 , -0.167 },
    page = 33,
    orientation = "right"
  },
  ["Quito"] = {
    pos = { -0.748, 0.11 , 0.012 },
    page = 33,
    orientation = "right"
  }
}

local buttonParameters          = {}
buttonParameters.function_owner = self
buttonParameters.label          = ""
buttonParameters.color          = { 0, 0, 0, 0 }
buttonParameters.width          = 900
buttonParameters.height         = 200
buttonParameters.scale          = { 0.1, 0.1, 0.1 }

function onLoad()
  for name, data in pairs(LOCATION_DATA) do
    pageButton(name, data)
  end
end

-- helper functions to carry page
function attachPage(click_function, page)
  local fn_name = click_function .. page
  _G[fn_name] = function(_, playerColor, isRightClick)
    goToPage(playerColor, page)
  end
  return fn_name
end

function pageButton(name, data)
  local offset = 0.08

  if data.orientation == "left" then
    data.pos[1] = data.pos[1] - offset
  else
    data.pos[1] = data.pos[1] + offset
  end

  buttonParameters.tooltip = "open page (" .. name .. ")"
  buttonParameters.position = data.pos
  buttonParameters.click_function = attachPage("buttonClick", data.page)
  self.createButton(buttonParameters)
end

function goToPage(playerColor, page)
  local campaignGuide = getObjectsWithTag("CampaignGuide")
  if #campaignGuide == 0 then
    printToColor("Couldn't find campaign guide. Make sure it is tagged with 'CampaignGuide'.", playerColor)
    return
  end
  campaignGuide[1].Book.setPage(page - 1)
end
