local MythosAreaApi = require("mythos/MythosAreaApi")

local CH1_CARD_MAP  = {
  ["01135"] = true,
  ["01136"] = true,
  ["01159"] = true,
  ["01160"] = true,
  ["01161"] = true,
  ["01162"] = true,
  ["01163"] = true,
  ["01164"] = true,
  ["01165"] = true,
  ["01166"] = true,
  ["01167"] = true,
  ["01168"] = true,
  ["01169"] = true,
  ["01170"] = true,
  ["01171"] = true,
  ["01172"] = true,
  ["01173"] = true,
  ["01174"] = true,
  ["01175"] = true,
  ["01176"] = true,
  ["01177"] = true,
  ["01178"] = true,
  ["01179"] = true,
  ["01180"] = true,
  ["01181"] = true,
  ["01182"] = true
}

function onLoad()
  self.addContextMenuItem("Remove Ch1 Cards", removeCh1)
end

function removeCh1()
  local pos  = self.getPosition():setAt("y", 3.5) - Vector(4, 0, 0)
  local rot  = Vector(0, 270, 0)
  local deck = MythosAreaApi.getEncounterDeckObjects().draw
  if not deck then
    broadcastToAll("Encounter Deck not found!", "Red")
    return
  end

  local deckObjects = deck.getObjects()

  -- loop deck in reverse to keep index consistent
  for i = #deckObjects, 1, -1 do
    local cardInfo = deckObjects[i]
    local md       = JSON.decode(cardInfo.gm_notes) or {}
    if CH1_CARD_MAP[md.id] then
      deck.takeObject({
        index    = cardInfo.index,
        position = pos,
        rotation = rot,
        smooth   = false
      })
    end
  end

  broadcastToAll("Removed replaceable cards from the encounter deck.", "Green")
end
