canyonsLocations               = {
  A1 = Vector(-17.04, 1.55, 15.3),
  B1 = Vector(-17.04, 1.55, 7.65),
  C1 = Vector(-17.04, 1.55, 0),
  D1 = Vector(-17.04, 1.55, -7.65),
  E1 = Vector(-17.04, 1.55, -15.3),

  A1 = Vector(-23.64, 1.55, 15.3),
  B1 = Vector(-23.64, 1.55, 7.65),
  C1 = Vector(-23.64, 1.55, 0),
  D1 = Vector(-23.64, 1.55, -7.65),
  E1 = Vector(-23.64, 1.55, -15.3),

  A2 = Vector(-30.24, 1.55, 15.3),
  B2 = Vector(-30.24, 1.55, 7.65),
  C2 = Vector(-30.24, 1.55, 0),
  D2 = Vector(-30.24, 1.55, -7.65),
  E2 = Vector(-30.24, 1.55, -15.3),

  A3 = Vector(-36.84, 1.55, 15.3),
  B3 = Vector(-36.84, 1.55, 7.65),
  C3 = Vector(-36.84, 1.55, 0),
  D3 = Vector(-36.84, 1.55, -7.65),
  E3 = Vector(-36.84, 1.55, -15.3),

  A4 = Vector(-43.44, 1.55, 15.3),
  B4 = Vector(-43.44, 1.55, 7.65),
  C4 = Vector(-43.44, 1.55, 0),
  D4 = Vector(-43.44, 1.55, -7.65),
  E4 = Vector(-43.44, 1.55, -15.3)
}